
https://l317.local/wp-admin/admin-ajax.php

Test Population Now

❌ Found 0 questions in selected categories (out of 1619 total questions). Using taxonomy: ld_quiz_category. Categories: 183, 57, 177, 169, 162



{"selector_pager":{"first_page":1,"last_page":1,"prev_page":1,"prev_disabled":false,"next_page":2,"next_disabled":false,"current_page":1,"has_prev":false,"has_next":true},"selector_rows":[{"ID":9739,"expanded":false,"post_title":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05db\u05d1\u05d9\u05e9?","post_status":"publish","post_content":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05db\u05d1\u05d9\u05e9?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9739&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05de\u05e7\u05d5\u05de\u05d5\u05ea \u05d7\u05e0\u05d9\u05d9\u05d4 \u05d5\u05e2\u05e6\u05d9\u05e8\u05d4 \u05e8\u05e7 \u05dc\u05e8\u05db\u05d1 \u05d3\u05d5-\u05d2\u05dc\u05d2\u05dc\u05d9.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05e7\u05d5\u05de\u05d5\u05ea \u05e2\u05e6\u05d9\u05e8\u05d4 \u05e8\u05e7 \u05dc\u05e8\u05db\u05d1 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05de\u05e0\u05d5\u05e2\u05d9.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d0\u05d6\u05d5\u05e8 \u05d0\u05e1\u05d5\u05e8 \u05dc\u05d7\u05e0\u05d9\u05d9\u05d4 \u05dc\u05db\u05dc \u05e8\u05db\u05d1.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05e7\u05d5\u05de\u05d5\u05ea \u05d7\u05e0\u05d9\u05d9\u05d4 \u05dc\u05db\u05dc\u05d9 \u05e8\u05db\u05d1 \u2013 \u05de\u05d5\u05ea\u05e8 \u05dc\u05d7\u05e0\u05d5\u05ea \u05e8\u05e7 \u05d1\u05d4\u05ea\u05d0\u05dd \u05dc\u05e1\u05d9\u05de\u05d5\u05e0\u05d9\u05dd.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"\u05de\u05e7\u05d5\u05de\u05d5\u05ea \u05d7\u05e0\u05d9\u05d9\u05d4 \u05dc\u05db\u05dc\u05d9 \u05e8\u05db\u05d1\r\n\r\n
<strong>
    \u05e6\u05d5\u05e8\u05ea\u05d5:
    <\/strong>
        \u00a0\u05de\u05e7\u05d5\u05de\u05d5\u05ea \u05d7\u05e0\u05d9\u05d9\u05d4 \u05de\u05e1\u05d5\u05de\u05e0\u05d9\u05dd \u05d1\u05dc\u05d1\u05df.\r\n
        <strong>
            \u05d4\u05d5\u05e8\u05d0\u05ea\u05d5:
            <\/strong>
                \u00a0\u05d4\u05d7\u05e0\u05d9\u05d9\u05d4 \u05d1\u05de\u05e7\u05d5\u05dd \u05ea\u05d4\u05d9\u05d4 \u05e8\u05e7 \u05d1\u05ea\u05d7\u05d5\u05de\u05d9 \u05d4\u05e9\u05d8\u05d7 \u05d4\u05de\u05e1\u05d5\u05de\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da.","answerPointsActivated":false},{"ID":9736,"expanded":false,"post_title":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05db\u05d1\u05d9\u05e9?","post_status":"publish","post_content":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05db\u05d1\u05d9\u05e9?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9736&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05d0\u05d9 \u05ea\u05e0\u05d5\u05e2\u05d4, \u05d4\u05de\u05e1\u05d5\u05de\u05df \u05d1\u05de\u05e8\u05db\u05d6 \u05d4\u05db\u05d1\u05d9\u05e9.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05e7\u05d5\u05dd \u05e9\u05de\u05d5\u05ea\u05e8\u05ea \u05d1\u05d5 \u05d7\u05e0\u05d9\u05d9\u05d4 \u05e8\u05e7 \u05dc\u05d6\u05de\u05df \u05e7\u05e6\u05e8.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05e7\u05d5\u05dd \u05e9\u05d1\u05d5 \u05d4\u05d7\u05e0\u05d9\u05d9\u05d4 \u05d0\u05e1\u05d5\u05e8\u05d4.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d0\u05d6\u05d5\u05e8 \u05d7\u05e0\u05d9\u05d9\u05d4 \u05dc\u05e8\u05db\u05d1 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"\u05de\u05e7\u05d5\u05dd \u05d0\u05e1\u05d5\u05e8 \u05dc\u05d7\u05e0\u05d9\u05d9\u05d4","answerPointsActivated":false},{"ID":9733,"expanded":false,"post_title":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05db\u05d1\u05d9\u05e9?","post_status":"publish","post_content":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05db\u05d1\u05d9\u05e9?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9733&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05ea\u05e0\u05d5\u05e2\u05d4 \u05d3\u05d5-\u05e1\u05d8\u05e8\u05d9\u05ea \u05dc\u05e4\u05e0\u05d9\u05da.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05ea\u05e0\u05d5\u05e2\u05d4 \u05d7\u05d3-\u05e1\u05d8\u05e8\u05d9\u05ea \u05dc\u05e4\u05e0\u05d9\u05da.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d0\u05d9\u05d9 \u05ea\u05e0\u05d5\u05e2\u05d4 (\u05d1\u05e6\u05d5\u05e8\u05d5\u05ea \u05e9\u05d5\u05e0\u05d5\u05ea) \u05de\u05e1\u05d5\u05de\u05e0\u05d9\u05dd \u05e2\u05dc \u05d4\u05db\u05d1\u05d9\u05e9 \u05d1\u05e6\u05d1\u05e2 \u05dc\u05d1\u05df.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d7\u05e6\u05d9\u05dd \u05dc\u05e0\u05e1\u05d9\u05e2\u05d4 \u05d3\u05e8\u05da \u05d4\u05e6\u05d5\u05de\u05ea \u2013 \u05de\u05d5\u05ea\u05e8 \u05dc\u05e2\u05d1\u05d5\u05e8 \u05d1\u05e6\u05d5\u05de\u05ea \u05e8\u05e7 \u05d1\u05db\u05d9\u05d5\u05d5\u05df \u05d4\u05d7\u05e5.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"\u05d0\u05d9\u05d9 \u05ea\u05e0\u05d5\u05e2\u05d4\r\n\r\n
                <strong>
                    \u05e6\u05d5\u05e8\u05ea\u05d5:
                    <\/strong>
                        \u00a0\u05e6\u05d5\u05e8\u05d5\u05ea \u05e9\u05d5\u05e0\u05d5\u05ea \u05e2\u05dc \u05d4\u05db\u05d1\u05d9\u05e9 \u05d1\u05e6\u05d1\u05e2 \u05dc\u05d1\u05df.","answerPointsActivated":false},{"ID":9730,"expanded":false,"post_title":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da?","post_status":"publish","post_content":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9730&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05d4\u05e4\u05e0\u05d9\u05d9\u05d4 \u05e9\u05de\u05d0\u05dc\u05d4 \u05de\u05df \u05d4\u05e0\u05ea\u05d9\u05d1 \u05d4\u05e9\u05de\u05d0\u05dc\u05d9 \u05d0\u05e1\u05d5\u05e8\u05d4.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05d5\u05ea\u05e8 \u05dc\u05e0\u05e1\u05d5\u05e2 \u05e7\u05d3\u05d9\u05de\u05d4 \u05d1\u05dc\u05d1\u05d3.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05dc\u05da \u05d9\u05e9 \u05d6\u05db\u05d5\u05ea \u05e7\u05d3\u05d9\u05de\u05d4 \u05d1\u05d3\u05e8\u05da \u05d4\u05e6\u05e8\u05d4 \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05ea\u05e0\u05d5\u05e2\u05d4 \u05de\u05d4\u05db\u05d9\u05d5\u05d5\u05df \u05d4\u05e0\u05d2\u05d3\u05d9.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e9\u05d9\u05e0\u05d5\u05d9 \u05d4\u05d9\u05d9\u05e2\u05d5\u05d3 \u05e9\u05dc \u05d4\u05e0\u05ea\u05d9\u05d1 \u05d4\u05e9\u05de\u05d0\u05dc\u05d9.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"
                        <strong>
                            \u05d4\u05d5\u05e8\u05d0\u05ea\u05d5:
                            <\/strong>
                                \u00a0\u05de\u05d6\u05d4\u05d9\u05e8 \u05d5\u05de\u05e0\u05d7\u05d4 \u05d0\u05ea \u05d4\u05e0\u05d4\u05d2 \u05d4\u05e0\u05d5\u05e1\u05e2 \u05d1\u05e0\u05ea\u05d9\u05d1 \u05d0\u05e9\u05e8 \u05de\u05e9\u05e0\u05d4 \u05d0\u05ea \u05d9\u05d9\u05e2\u05d5\u05d3\u05d5. \u05d1\u05de\u05e6\u05d1 \u05d6\u05d4 \u05d0\u05de\u05d5\u05e8 \u05d4\u05e0\u05d4\u05d2 \u05dc\u05d1\u05e6\u05e2 \u05ea\u05d9\u05de\u05e8\u05d5\u05df \u05e9\u05dc \u05de\u05e2\u05d1\u05e8 \u05dc\u05e0\u05ea\u05d9\u05d1 \u05e1\u05de\u05d5\u05da \u05d4\u05de\u05ea\u05d0\u05d9\u05dd \u05dc\u05d9\u05e2\u05d3 \u05d4\u05e0\u05e1\u05d9\u05e2\u05d4 \u05e9\u05dc\u05d5. \u05d4\u05e0\u05ea\u05d9\u05d1 \u05de\u05d9\u05d5\u05e2\u05d3 \u05dc\u05e0\u05e1\u05d9\u05e2\u05d4 \u05dc\u05e4\u05d9 \u05d4\u05de\u05e1\u05d5\u05de\u05df \u05d1\u05d7\u05e6\u05d9\u05dd \u05e9\u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05db\u05d1\u05d9\u05e9.","answerPointsActivated":false},{"ID":9727,"expanded":false,"post_title":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da?","post_status":"publish","post_content":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9727&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05de\u05d2\u05e8\u05e9 \u05d7\u05e0\u05d9\u05d9\u05d4 \u05d5\u05d4\u05e1\u05d3\u05e8\u05d9 \u05d7\u05e0\u05d9\u05d9\u05ea \u05d0\u05d5\u05e4\u05e0\u05d9\u05d9\u05dd.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d7\u05e0\u05d9\u05d5\u05df \u05de\u05d5\u05e8\u05e9\u05d4 \u05dc\u05e8\u05db\u05d1 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05dc\u05e4\u05e0\u05d9\u05da.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05e2\u05d1\u05e8 \u05d7\u05e6\u05d9\u05d9\u05d4 \u05dc\u05e8\u05d5\u05db\u05d1\u05d9 \u05d0\u05d5\u05e4\u05e0\u05d9\u05d9\u05dd.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05e2\u05d1\u05e8 \u05d7\u05e6\u05d9\u05d9\u05d4 \u05dc\u05d4\u05d5\u05dc\u05db\u05d9 \u05e8\u05d2\u05dc.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"\u05de\u05e2\u05d1\u05e8 \u05d7\u05e6\u05d9\u05d9\u05d4 \u05dc\u05d4\u05d5\u05dc\u05db\u05d9 \u05e8\u05d2\u05dc","answerPointsActivated":false},{"ID":9724,"expanded":false,"post_title":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da?","post_status":"publish","post_content":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9724&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05de\u05e7\u05d5\u05dd \u05d7\u05e0\u05d9\u05d9\u05d4 \u05dc\u05db\u05dc\u05d9 \u05e8\u05db\u05d1 \u05dc\u05e4\u05e0\u05d9\u05da.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e7\u05d5 \u05e2\u05e6\u05d9\u05e8\u05d4 \u2013 \u05de\u05e7\u05d5\u05dd \u05e2\u05e6\u05d9\u05e8\u05ea \u05e8\u05db\u05d1 \u05db\u05e9\u05d9\u05e9 \u05d7\u05d5\u05d1\u05ea \u05e2\u05e6\u05d9\u05e8\u05d4.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e7\u05d5 \u05d4\u05de\u05ea\u05e0\u05d4 (\u05d1\u05de\u05e7\u05d5\u05dd \u05e9\u05dc\u05d0 \u05de\u05d5\u05e6\u05d1 \u05d1\u05d5 \u05ea\u05de\u05e8\u05d5\u05e8).","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e7\u05d5 \u05d7\u05e0\u05d9\u05d9\u05d4 - \u05de\u05e7\u05d5\u05dd \u05d4\u05d7\u05e0\u05d9\u05d9\u05d4 \u05dc\u05e8\u05db\u05d1 \u05d0\u05d5 \u05dc\u05d1\u05e2\u05dc\u05d9 \u05d7\u05d9\u05d9\u05dd.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"
                                <strong>
                                    \u05e6\u05d5\u05e8\u05ea\u05d5:
                                    <\/strong>
                                        \u00a0\u05e7\u05d5 \u05e2\u05e6\u05d9\u05e8\u05d4 \u05dc\u05e6\u05d9\u05d5\u05df \u05d4\u05de\u05e7\u05d5\u05dd \u05d4\u05de\u05d9\u05d5\u05e2\u05d3 \u05dc\u05e2\u05e6\u05d9\u05e8\u05d4 \u05db\u05d0\u05e9\u05e8 \u05e7\u05d9\u05d9\u05de\u05ea \u05d7\u05d5\u05d1\u05ea \u05e2\u05e6\u05d9\u05e8\u05d4.","answerPointsActivated":false},{"ID":9721,"expanded":false,"post_title":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da?","post_status":"publish","post_content":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9721&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05de\u05d5\u05ea\u05e8 \u05dc\u05d7\u05e6\u05d5\u05ea \u05d0\u05ea \u05d4\u05e7\u05d5\u05d5\u05d9\u05dd \u05e8\u05e7 \u05d0\u05dd \u05e7\u05d5 \u05d4\u05e7\u05d8\u05e2\u05d9\u05dd \u05de\u05e1\u05d5\u05de\u05df \u05de\u05e6\u05d3 \u05d9\u05de\u05d9\u05df \u05e9\u05dc \u05d4\u05e7\u05d5 \u05d4\u05d4\u05e4\u05e8\u05d3\u05d4 \u05d4\u05e8\u05e6\u05d5\u05e3.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e0\u05d9\u05e1\u05d5\u05d9\u05d9\u05dd \u05d1\u05e6\u05d1\u05e2 \u05d1\u05db\u05d1\u05d9\u05e9.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d1\u05e7\u05e8\u05d5\u05d1 \u05d9\u05ea\u05d7\u05d9\u05dc \u05e7\u05d5 \u05d4\u05e4\u05e8\u05d3\u05d4 \u05e8\u05e6\u05d5\u05e3.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05d5\u05ea\u05e8 \u05dc\u05d7\u05e0\u05d5\u05ea \u05d1\u05db\u05d1\u05d9\u05e9 \u05d1\u05e6\u05d3 \u05e9\u05d1\u05d5 \u05e7\u05d5 \u05d4\u05e7\u05d8\u05e2\u05d9\u05dd.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"\u05dc\u05e8\u05db\u05d1 \u05d4\u05e0\u05d5\u05e1\u05e2 \u05d1\u05e6\u05d3 \u05e9\u05dc \u05e7\u05d5 \u05d4\u05e7\u05d8\u05e2\u05d9\u05dd \u05de\u05d5\u05ea\u05e8 \u05dc\u05d7\u05e6\u05d5\u05ea \u05d0\u05ea \u05d4\u05e7\u05d5\u05d5\u05d9\u05dd \u05db\u05d0\u05e9\u05e8 \u05d4\u05d3\u05e8\u05da \u05e4\u05e0\u05d5\u05d9\u05d4.","answerPointsActivated":false},{"ID":9718,"expanded":false,"post_title":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da (\u05e7\u05d5 \u05e7\u05d8\u05e2\u05d9\u05dd \u05dc\u05d1\u05df)?","post_status":"publish","post_content":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da (\u05e7\u05d5 \u05e7\u05d8\u05e2\u05d9\u05dd \u05dc\u05d1\u05df)?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9718&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05db\u05d1\u05d9\u05e9 \u05d3\u05d5-\u05e1\u05d8\u05e8\u05d9.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e6\u05d9\u05e8 \u05d4\u05db\u05d1\u05d9\u05e9 \u05d0\u05d5 \u05e7\u05d5 \u05e0\u05ea\u05d9\u05d1.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05d5\u05ea\u05e8 \u05dc\u05e2\u05e7\u05d5\u05e3 \u05d1\u05db\u05dc \u05e2\u05ea.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05dc\u05e2\u05d5\u05dc\u05dd \u05d0\u05d9\u05df \u05dc\u05e0\u05e1\u05d5\u05e2 \u05de\u05e9\u05de\u05d0\u05dc \u05dc\u05e7\u05d5.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"\u05e7\u05d5 \u05e0\u05ea\u05d9\u05d1 \u05d0\u05d5 \u05e6\u05d9\u05e8 \u05d4\u05db\u05d1\u05d9\u05e9","answerPointsActivated":false},{"ID":9715,"expanded":false,"post_title":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da (\u05e7\u05d5 \u05e6\u05d4\u05d5\u05d1)?","post_status":"publish","post_content":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da (\u05e7\u05d5 \u05e6\u05d4\u05d5\u05d1)?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9715&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05d1\u05d0\u05d6\u05d5\u05e8 \u05e9\u05de\u05e9\u05de\u05d0\u05dc \u05dc\u05e7\u05d5 \u05de\u05d5\u05ea\u05e8 \u05dc\u05d7\u05e0\u05d5\u05ea \u05d1\u05d3\u05e8\u05da \u05de\u05d4\u05d9\u05e8\u05d4.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e7\u05d5 \u05d2\u05d1\u05d5\u05dc \u05d4\u05de\u05e1\u05de\u05df \u05d0\u05ea \u05e7\u05d5 \u05e9\u05e4\u05ea \u05d4\u05db\u05d1\u05d9\u05e9, \u05d1\u05de\u05e7\u05d5\u05dd \u05e9\u05d0\u05d9\u05df \u05d1\u05d5 \u05d0\u05d1\u05e0\u05d9 \u05e9\u05e4\u05d4.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d4\u05d0\u05d6\u05d5\u05e8 \u05e9\u05de\u05d9\u05de\u05d9\u05df \u05dc\u05e7\u05d5 \u05de\u05d5\u05ea\u05e8 \u05dc\u05d7\u05e0\u05d9\u05d9\u05d4 \u05d1\u05d3\u05e8\u05da \u05de\u05d4\u05d9\u05e8\u05d4.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d0\u05e1\u05d5\u05e8 \u05dc\u05e0\u05e1\u05d5\u05e2 \u05d1\u05d9\u05df \u05d4\u05e7\u05d5\u05d5\u05d9\u05dd \u05d4\u05e6\u05d4\u05d5\u05d1\u05d9\u05dd","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"
                                        <strong>
                                            \u05e6\u05d5\u05e8\u05ea\u05d5:
                                            <\/strong>
                                                \u00a0\u05e7\u05d5 \u05e8\u05e6\u05d5\u05e3 \u05d1\u05e6\u05d1\u05e2 \u05e6\u05d4\u05d5\u05d1 \u05d4\u05de\u05e1\u05de\u05df \u05d0\u05ea \u05e7\u05d5 \u05e9\u05e4\u05ea \u05d4\u05db\u05d1\u05d9\u05e9 \u05d1\u05de\u05e7\u05d5\u05dd \u05e9\u05d0\u05d9\u05df \u05d1\u05d5 \u05d0\u05d1\u05e0\u05d9 \u05e9\u05e4\u05d4.","answerPointsActivated":false},{"ID":9712,"expanded":false,"post_title":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da (\u05e7\u05d5 \u05d4\u05e4\u05e8\u05d3\u05d4 \u05e8\u05e6\u05d5\u05e3)?","post_status":"publish","post_content":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da (\u05e7\u05d5 \u05d4\u05e4\u05e8\u05d3\u05d4 \u05e8\u05e6\u05d5\u05e3)?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9712&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05d4\u05e4\u05e8\u05d3\u05d4 \u05d1\u05d9\u05df \u05e0\u05ea\u05d9\u05d1 \u05dc\u05ea\u05d7\u05d1\u05d5\u05e8\u05d4 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea \u05dc\u05e0\u05ea\u05d9\u05d1\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d4\u05e4\u05e8\u05d3\u05d4 \u05d1\u05d9\u05df \u05e8\u05db\u05d1 \u05dc\u05d0 \u05de\u05e0\u05d5\u05e2\u05d9 \u05dc\u05e8\u05db\u05d1 \u05de\u05e0\u05d5\u05e2\u05d9.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d4\u05e0\u05e1\u05d9\u05e2\u05d4 \u05de\u05e9\u05de\u05d0\u05dc \u05dc\u05e7\u05d5 \u05d4\u05d4\u05e4\u05e8\u05d3\u05d4 \u05d4\u05e8\u05e6\u05d5\u05e3 \u05d0\u05e1\u05d5\u05e8\u05d4.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e9\u05d8\u05d7 \u05d4\u05e4\u05e8\u05d3\u05d4 \u05d1\u05db\u05d1\u05d9\u05e9 \u05d7\u05d3-\u05e1\u05d8\u05e8\u05d9.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"
                                                <strong>
                                                    \u05d4\u05d5\u05e8\u05d0\u05ea\u05d5:
                                                    <\/strong>
                                                        \u00a0\u05e0\u05d4\u05d2 \u05d1\u05e6\u05d3\u05dd \u05d4\u05d9\u05de\u05e0\u05d9 \u05e9\u05dc \u05d4\u05e7\u05d5\u05d5\u05d9\u05dd. \u05d0\u05dc \u05ea\u05e2\u05d1\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e7\u05d5\u05d5\u05d9\u05dd \u05d1\u05d2\u05d5\u05e3 \u05d4\u05e8\u05db\u05d1 \u05d0\u05d5 \u05d1\u05d7\u05dc\u05e7\u05d5. \u05de\u05d5\u05ea\u05e8 \u05dc\u05e2\u05e7\u05d5\u05e3 \u05d0\u05dd \u05dc\u05d0 \u05e2\u05d5\u05d1\u05e8\u05d9\u05dd \u05de\u05e9\u05de\u05d0\u05dc \u05dc\u05e7\u05d5.","answerPointsActivated":false},{"ID":9708,"expanded":false,"post_title":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05e9\u05d7\u05d5\u05e8-\u05dc\u05d1\u05df \u05dc\u05d9\u05d3 \u05d4\u05db\u05d1\u05d9\u05e9?","post_status":"publish","post_content":"\u05de\u05d4 \u05e4\u05d9\u05e8\u05d5\u05e9 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05e9\u05d7\u05d5\u05e8-\u05dc\u05d1\u05df \u05dc\u05d9\u05d3 \u05d4\u05db\u05d1\u05d9\u05e9?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9708&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05de\u05e7\u05d5\u05dd \u05d7\u05e0\u05d9\u05d9\u05d4 \u05de\u05d5\u05e1\u05d3\u05e8\u05ea \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05e8\u05e9\u05d5\u05ea \u05d4\u05de\u05e7\u05d5\u05de\u05d9\u05ea.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05de\u05d9\u05d5\u05e2\u05d3 \u05dc\u05d4\u05d3\u05d2\u05e9\u05ea \u05d4\u05d9\u05de\u05e6\u05d0\u05d5\u05ea\u05dd \u05e9\u05dc \u05de\u05d3\u05e8\u05db\u05d5\u05ea \u05d5\u05e9\u05dc \u05d0\u05d9\u05d9 \u05ea\u05e0\u05d5\u05e2\u05d4 \u05d1\u05e0\u05d5\u05d9\u05d9\u05dd \u05d1\u05e1\u05de\u05d5\u05da \u05dc\u05db\u05d1\u05d9\u05e9.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05e7\u05d5\u05dd \u05e2\u05e6\u05d9\u05e8\u05d4 \u05d5\u05d7\u05e0\u05d9\u05d9\u05d4 \u05dc\u05e4\u05e0\u05d9 \u05de\u05e4\u05d2\u05e9 \u05de\u05e1\u05d9\u05dc\u05ea \u05d1\u05e8\u05d6\u05dc.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05db\u05dc \u05e2\u05e6\u05d9\u05e8\u05d4 \u05d0\u05d5 \u05d7\u05e0\u05d9\u05d9\u05d4 \u05d0\u05e1\u05d5\u05e8\u05d5\u05ea.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"
                                                        <div class=\"highlight\">
                                                            \u05d4\u05d4\u05d1\u05dc\u05d8\u05d4 \u05d1\u05d0\u05d4 \u05dc\u05e1\u05d9\u05d9\u05e2 \u05dc\u05e0\u05d4\u05d2 \u05dc\u05e8\u05d0\u05d5\u05ea \u05d0\u05ea \u05d4\u05de\u05d3\u05e8\u05db\u05d4, \u05dc\u05e0\u05d5\u05d5\u05d8 \u05e2\u05e6\u05de\u05d5 \u05d1\u05d4\u05ea\u05d0\u05dd, \u05d5\u05d2\u05dd \u05dc\u05d4\u05d2\u05df \u05e2\u05dc \u05d4\u05d5\u05dc\u05db\u05d9 \u05e8\u05d2\u05dc \u05d4\u05d7\u05d9\u05d9\u05d1\u05d9\u05dd \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05de\u05d3\u05e8\u05db\u05d5\u05ea \u05dc\u05d4\u05dc\u05d9\u05db\u05d4 \u05d5\u05dc\u05de\u05e7\u05dc\u05d8 \u05d1\u05e2\u05ea \u05d7\u05e6\u05d9\u05d9\u05d4.
                                                            <\/div>
                                                                ","answerPointsActivated":false},{"ID":9705,"expanded":false,"post_title":"\u05de\u05d4 \u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05df \u05e9\u05dc \u05d0\u05d1\u05e0\u05d9 \u05e9\u05e4\u05d4 \u05d4\u05e6\u05d1\u05d5\u05e2\u05d5\u05ea \u05dc\u05e1\u05d9\u05e8\u05d5\u05d2\u05d9\u05df \u05d1\u05e6\u05d1\u05e2\u05d9 \u05db\u05d7\u05d5\u05dc?","post_status":"publish","post_content":"\u05de\u05d4 \u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05df \u05e9\u05dc \u05d0\u05d1\u05e0\u05d9 \u05e9\u05e4\u05d4 \u05d4\u05e6\u05d1\u05d5\u05e2\u05d5\u05ea \u05dc\u05e1\u05d9\u05e8\u05d5\u05d2\u05d9\u05df \u05d1\u05e6\u05d1\u05e2\u05d9 \u05db\u05d7\u05d5\u05dc?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9705&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05d4\u05d7\u05e0\u05d9\u05d9\u05d4 \u05d0\u05d5 \u05d4\u05e2\u05e6\u05d9\u05e8\u05d4 \u05dc\u05d9\u05d3 \u05d0\u05d1\u05e0\u05d9 \u05d4\u05e9\u05e4\u05d4 \u05d0\u05e1\u05d5\u05e8\u05d5\u05ea, \u05dc\u05de\u05e2\u05d8 \u05de\u05d5\u05e0\u05d9\u05d5\u05ea \u05d1\u05d3\u05e8\u05da \u05e2\u05d9\u05e8\u05d5\u05e0\u05d9\u05ea.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d4\u05d7\u05e0\u05d9\u05d9\u05d4 \u05d0\u05d5 \u05d4\u05e2\u05e6\u05d9\u05e8\u05d4 \u05dc\u05d9\u05d3 \u05d0\u05d1\u05e0\u05d9 \u05d4\u05e9\u05e4\u05d4 \u05d0\u05e1\u05d5\u05e8\u05d5\u05ea, \u05dc\u05de\u05e2\u05d8 \u05de\u05d5\u05e0\u05d9\u05d5\u05ea \u05d1\u05d3\u05e8\u05da \u05e2\u05d9\u05e8\u05d5\u05e0\u05d9\u05ea.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d4\u05d1\u05dc\u05d8\u05d4 \u05d5\u05d4\u05d3\u05d2\u05e9\u05d4 \u05e9\u05dc \u05de\u05d3\u05e8\u05db\u05d5\u05ea \u05d5\u05e9\u05dc \u05d0\u05d9\u05d9 \u05ea\u05e0\u05d5\u05e2\u05d4 \u05d1\u05e0\u05d5\u05d9\u05d9\u05dd.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05e7\u05d5\u05dd \u05d7\u05e0\u05d9\u05d9\u05d4 \u05de\u05d5\u05e1\u05d3\u05e8 \u05dc\u05e8\u05db\u05d1 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05d1\u05dc\u05d1\u05d3.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"
                                                                <strong>
                                                                    \u05d4\u05e2\u05e8\u05d4:
                                                                    <\/strong>
                                                                        \u00a0\u05de\u05e1\u05de\u05df \u05d1\u05d3\u05e8\u05da \u05db\u05dc\u05dc \u05de\u05e7\u05d5\u05dd \u05d0\u05e9\u05e8 \u05dc\u05d2\u05d1\u05d9 \u05d4\u05d7\u05e0\u05d9\u05d9\u05d4 \u05d1\u05d5 \u05e0\u05e7\u05d1\u05e2\u05d5 \u05db\u05dc\u05dc\u05d9\u05dd \u05de\u05d9\u05d5\u05d7\u05d3\u05d9\u05dd \u05e2\u201d\u05d9 \u05d4\u05e8\u05e9\u05d5\u05ea \u05d4\u05de\u05e7\u05d5\u05de\u05d9\u05ea.","answerPointsActivated":false},{"ID":9701,"expanded":false,"post_title":"\u05de\u05d4 \u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05df \u05e9\u05dc \u05d0\u05d1\u05e0\u05d9 \u05e9\u05e4\u05d4 \u05d4\u05e6\u05d1\u05d5\u05e2\u05d5\u05ea \u05dc\u05e1\u05d9\u05e8\u05d5\u05d2\u05d9\u05df \u05d1\u05e6\u05d1\u05e2\u05d9 \u05d0\u05d3\u05d5\u05dd \u05d5\u05dc\u05d1\u05df?","post_status":"publish","post_content":"\u05de\u05d4 \u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05df \u05e9\u05dc \u05d0\u05d1\u05e0\u05d9 \u05e9\u05e4\u05d4 \u05d4\u05e6\u05d1\u05d5\u05e2\u05d5\u05ea \u05dc\u05e1\u05d9\u05e8\u05d5\u05d2\u05d9\u05df \u05d1\u05e6\u05d1\u05e2\u05d9 \u05d0\u05d3\u05d5\u05dd \u05d5\u05dc\u05d1\u05df?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9701&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05d4\u05e2\u05e6\u05d9\u05e8\u05d4 \u05d0\u05d5 \u05d4\u05d7\u05e0\u05d9\u05d9\u05d4 \u05d1\u05db\u05d1\u05d9\u05e9 \u05e9\u05dc\u05d9\u05d3 \u05d0\u05d1\u05e0\u05d9 \u05d4\u05e9\u05e4\u05d4 \u05d0\u05e1\u05d5\u05e8\u05d5\u05ea, \u05dc\u05de\u05e2\u05d8 \u05de\u05d5\u05e0\u05d9\u05d5\u05ea \u05d1\u05e2\u05ea \u05d4\u05e2\u05dc\u05d0\u05ea \u05e0\u05d5\u05e1\u05e2\u05d9\u05dd \u05d0\u05d5 \u05d4\u05d5\u05e8\u05d3\u05ea\u05dd.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05e7\u05d5\u05dd \u05dc\u05d7\u05e0\u05d9\u05d9\u05d4 \u05de\u05d5\u05e1\u05d3\u05e8\u05ea \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05db\u05e8\u05d8\u05d9\u05e1\u05d9 \u05d7\u05e0\u05d9\u05d9\u05d4.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05de\u05d9\u05d5\u05e2\u05d3 \u05dc\u05d4\u05d3\u05d2\u05e9\u05ea \u05e9\u05d8\u05d7\u05d9 \u05d4\u05e4\u05e8\u05d3\u05d4, \u05de\u05d3\u05e8\u05db\u05d5\u05ea \u05d5\u05d0\u05d9\u05d9 \u05ea\u05e0\u05d5\u05e2\u05d4, \u05d5\u05d0\u05d9\u05df \u05d1\u05d5 \u05db\u05dc \u05d4\u05d2\u05d1\u05dc\u05d4.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05d5\u05ea\u05e8\u05ea \u05e2\u05e6\u05d9\u05e8\u05d4 \u05d0\u05da \u05d0\u05e1\u05d5\u05e8\u05d4 \u05d7\u05e0\u05d9\u05d9\u05d4 \u05dc\u05d0\u05d5\u05e8\u05da \u05d4\u05d0\u05d6\u05d5\u05e8 \u05d4\u05de\u05e1\u05d5\u05de\u05df \u05d0\u05d3\u05d5\u05dd\/\u05dc\u05d1\u05df.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"\u05e7\u05d8\u05e2 \u05d3\u05e8\u05da \u05e9\u05d1\u05d5 \u05d0\u05e1\u05d5\u05e8\u05d4 \u05db\u05dc \u05e2\u05e6\u05d9\u05e8\u05d4 \u05d0\u05d5 \u05d7\u05e0\u05d9\u05d9\u05d4 \u05d1\u05db\u05d1\u05d9\u05e9 \u05e9\u05dc\u05e6\u05d3\u05d5, \u05d0\u05dc\u05d0 \u05d0\u05dd \u05d4\u05d3\u05d1\u05e8 \u05d3\u05e8\u05d5\u05e9 \u05dc\u05de\u05d9\u05dc\u05d5\u05d9 \u05d4\u05d5\u05e8\u05d0\u05d5\u05ea \u05db\u05dc \u05d3\u05d9\u05df, \u05d1\u05db\u05dc \u05d4\u05d9\u05de\u05d9\u05dd \u05d5\u05d1\u05db\u05dc \u05e9\u05e2\u05d5\u05ea \u05d4\u05d9\u05de\u05de\u05d4, \u05dc\u05d4\u05d5\u05e6\u05d9\u05d0 \u05de\u05d5\u05e0\u05d9\u05ea \u05d4\u05e2\u05d5\u05e6\u05e8\u05ea \u05d1\u05d3\u05e8\u05da \u05e2\u05d9\u05e8\u05d5\u05e0\u05d9\u05ea \u05dc\u05e9\u05dd \u05d0\u05d9\u05e1\u05d5\u05e3 \u05e0\u05d5\u05e1\u05e2 \u05d0\u05d5 \u05d4\u05d5\u05e8\u05d3\u05ea\u05d5.","answerPointsActivated":false},{"ID":9698,"expanded":false,"post_title":"\u05de\u05d4 \u05d4\u05de\u05e9\u05de\u05e2\u05d5\u05ea \u05db\u05e9\u05e2\u05dc \u05d4\u05db\u05d1\u05d9\u05e9 \u05de\u05e1\u05d5\u05de\u05df \u05d7\u05e5 \u05e6\u05d4\u05d5\u05d1 \u05d9\u05e9\u05e8 \u05e7\u05d3\u05d9\u05de\u05d4?","post_status":"publish","post_content":"\u05de\u05d4 \u05d4\u05de\u05e9\u05de\u05e2\u05d5\u05ea \u05db\u05e9\u05e2\u05dc \u05d4\u05db\u05d1\u05d9\u05e9 \u05de\u05e1\u05d5\u05de\u05df \u05d7\u05e5 \u05e6\u05d4\u05d5\u05d1 \u05d9\u05e9\u05e8 \u05e7\u05d3\u05d9\u05de\u05d4?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9698&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05db\u05dc \u05e8\u05db\u05d1 \u05e9\u05e0\u05d5\u05e1\u05e2\u05d9\u05dd \u05d1\u05d5 \u05e9\u05d9\u05e9\u05d4 \u05e0\u05d5\u05e1\u05e2\u05d9\u05dd \u05dc\u05e4\u05d7\u05d5\u05ea \u05e8\u05e9\u05d0\u05d9 \u05dc\u05d4\u05de\u05e9\u05d9\u05da \u05d9\u05e9\u05e8 \u05e7\u05d3\u05d9\u05de\u05d4.\r\n","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05dc\u05e8\u05db\u05d1 \u05e4\u05e8\u05d8\u05d9 \u05de\u05d5\u05ea\u05e8 \u05dc\u05e0\u05e1\u05d5\u05e2 \u05d9\u05e9\u05e8 \u05d1\u05d6\u05d4\u05d9\u05e8\u05d5\u05ea.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e8\u05e7 \u05e8\u05db\u05d1 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05e8\u05e9\u05d0\u05d9 \u05dc\u05d4\u05de\u05e9\u05d9\u05da \u05d1\u05e6\u05d5\u05de\u05ea \u05d4\u05e7\u05e8\u05d5\u05d1 \u05d9\u05e9\u05e8 \u05e7\u05d3\u05d9\u05de\u05d4.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d4\u05e0\u05e1\u05d9\u05e2\u05d4 \u05d9\u05e9\u05e8 \u05de\u05d5\u05ea\u05e8\u05ea \u05dc\u05db\u05dc \u05e8\u05db\u05d1, \u05d0\u05da \u05d9\u05e9 \u05dc\u05ea\u05ea \u05d6\u05db\u05d5\u05ea \u05e7\u05d3\u05d9\u05de\u05d4 \u05dc\u05d0\u05d5\u05d8\u05d5\u05d1\u05d5\u05e1\u05d9\u05dd.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"
                                                                        <strong>
                                                                            \u05d4\u05e2\u05e8\u05d4:
                                                                            <\/strong>
                                                                                \u00a0\u05d7\u05e5 \u05e6\u05d4\u05d5\u05d1 \u05de\u05e9\u05de\u05e2\u05d5 \u05db\u05d9\u05d5\u05d5\u05df \u05d4\u05e0\u05e1\u05d9\u05e2\u05d4 \u05d4\u05de\u05e6\u05d5\u05d9\u05df \u05d1\u05d7\u05e5 \u05de\u05d5\u05ea\u05e8 \u05e8\u05e7 \u05dc\u05e8\u05db\u05d1 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9.","answerPointsActivated":false},{"ID":9695,"expanded":false,"post_title":"\u05de\u05d4 \u05d4\u05dd \u05db\u05d9\u05d5\u05d5\u05e0\u05d9 \u05d4\u05e0\u05e1\u05d9\u05e2\u05d4 \u05d4\u05de\u05d5\u05ea\u05e8\u05d9\u05dd \u05e2\u05dc \u05e4\u05d9 \u05d4\u05ea\u05de\u05e8\u05d5\u05e8\u05d9\u05dd \u05d1\u05e6\u05d5\u05de\u05ea \u05e9\u05dc\u05e4\u05e0\u05d9\u05da?","post_status":"publish","post_content":"\u05de\u05d4 \u05d4\u05dd \u05db\u05d9\u05d5\u05d5\u05e0\u05d9 \u05d4\u05e0\u05e1\u05d9\u05e2\u05d4 \u05d4\u05de\u05d5\u05ea\u05e8\u05d9\u05dd \u05e2\u05dc \u05e4\u05d9 \u05d4\u05ea\u05de\u05e8\u05d5\u05e8\u05d9\u05dd \u05d1\u05e6\u05d5\u05de\u05ea \u05e9\u05dc\u05e4\u05e0\u05d9\u05da?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9695&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05d9\u05e9\u05e8 \u05d5\u05e9\u05de\u05d0\u05dc\u05d4.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d9\u05e9\u05e8 \u05d1\u05dc\u05d1\u05d3.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05dc\u05db\u05dc \u05db\u05d9\u05d5\u05d5\u05df \u05e9\u05e8\u05d5\u05e6\u05d9\u05dd, \u05d5\u05d1\u05d6\u05d4\u05d9\u05e8\u05d5\u05ea \u05e8\u05d1\u05d4","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e4\u05e0\u05d9\u05d9\u05ea \u05e4\u05e8\u05e1\u05d4 \u05e9\u05de\u05d0\u05dc\u05d4 \u05de\u05d4\u05e0\u05ea\u05d9\u05d1 \u05d4\u05e9\u05de\u05d0\u05dc\u05d9","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"
                                                                                <strong>
                                                                                    \u05d4\u05d5\u05e8\u05d0\u05ea\u05d5:
                                                                                    <\/strong>
                                                                                        \u00a0\u05d4\u05d9\u05db\u05e0\u05e1 \u05dc\u05e6\u05d5\u05de\u05ea \u05d5\u05e2\u05d1\u05d5\u05e8 \u05d1\u05d5 \u05e8\u05e7 \u05d1\u05db\u05d9\u05d5\u05d5\u05df \u05d4\u05d7\u05e5 \u05e9\u05e1\u05d5\u05de\u05df \u05d1\u05e0\u05ea\u05d9\u05d1 \u05e9\u05d1\u05d5 \u05e0\u05db\u05e0\u05e1\u05ea \u05dc\u05e6\u05d5\u05de\u05ea.","answerPointsActivated":false},{"ID":9692,"expanded":false,"post_title":"\u05de\u05d4 \u05d4\u05dd \u05db\u05d9\u05d5\u05d5\u05e0\u05d9 \u05d4\u05e0\u05e1\u05d9\u05e2\u05d4 \u05d4\u05de\u05d5\u05ea\u05e8\u05d9\u05dd \u05e2\u05dc \u05e4\u05d9 \u05d4\u05ea\u05de\u05e8\u05d5\u05e8\u05d9\u05dd \u05d1\u05e6\u05d5\u05de\u05ea \u05e9\u05dc\u05e4\u05e0\u05d9\u05da?","post_status":"publish","post_content":"\u05de\u05d4 \u05d4\u05dd \u05db\u05d9\u05d5\u05d5\u05e0\u05d9 \u05d4\u05e0\u05e1\u05d9\u05e2\u05d4 \u05d4\u05de\u05d5\u05ea\u05e8\u05d9\u05dd \u05e2\u05dc \u05e4\u05d9 \u05d4\u05ea\u05de\u05e8\u05d5\u05e8\u05d9\u05dd \u05d1\u05e6\u05d5\u05de\u05ea \u05e9\u05dc\u05e4\u05e0\u05d9\u05da?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9692&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05db\u05dc \u05db\u05dc\u05d9 \u05d4\u05e8\u05db\u05d1 \u05d4\u05de\u05ea\u05e7\u05e8\u05d1\u05d9\u05dd \u05d9\u05de\u05e9\u05d9\u05db\u05d5 \u05d1\u05db\u05d9\u05d5\u05d5\u05df \u05d4\u05d7\u05e5.\r\n","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d9\u05e9\u05e8 \u2013 \u05dc\u05ea\u05d7\u05d1\u05d5\u05e8\u05d4 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea \u05d1\u05dc\u05d1\u05d3.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d9\u05e9\u05e8 \u05d5\u05e9\u05de\u05d0\u05dc\u05d4 \u2013 \u05dc\u05d0\u05d5\u05d8\u05d5\u05d1\u05d5\u05e1\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d9\u05e9\u05e8 \u05d1\u05db\u05d9\u05d5\u05d5\u05df \u05d4\u05d7\u05e5 \u05d1\u05dc\u05d1\u05d3 \u2013 \u05dc\u05e8\u05db\u05d1 \u05e9\u05d0\u05d9\u05e0\u05d5 \u05e8\u05db\u05d1 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"
                                                                                        <strong>
                                                                                            \u05d4\u05e2\u05e8\u05d4:
                                                                                            <\/strong>
                                                                                                \u00a0\u05d7\u05e5 \u05e6\u05d4\u05d5\u05d1 \u05de\u05e9\u05de\u05e2\u05d5 \u05db\u05d9\u05d5\u05d5\u05df \u05d4\u05e0\u05e1\u05d9\u05e2\u05d4 \u05d4\u05de\u05e6\u05d5\u05d9\u05df \u05d1\u05d7\u05e5 \u05de\u05d5\u05ea\u05e8 \u05e8\u05e7 \u05dc\u05e8\u05db\u05d1 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9.","answerPointsActivated":false},{"ID":9689,"expanded":false,"post_title":"\u05dc\u05e8\u05d5\u05d7\u05d1 \u05d4\u05db\u05d1\u05d9\u05e9 \u05de\u05e1\u05d5\u05de\u05df \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05d6\u05d4. \u05de\u05d4 \u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05d5?","post_status":"publish","post_content":"\u05dc\u05e8\u05d5\u05d7\u05d1 \u05d4\u05db\u05d1\u05d9\u05e9 \u05de\u05e1\u05d5\u05de\u05df \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05d4\u05d6\u05d4. \u05de\u05d4 \u05de\u05e9\u05de\u05e2\u05d5\u05ea\u05d5?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9689&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05de\u05e2\u05d1\u05e8 \u05d7\u05e6\u05d9\u05d9\u05d4 \u05dc\u05e8\u05d5\u05db\u05d1\u05d9 \u05d0\u05d5\u05e4\u05e0\u05d9\u05d9\u05dd .","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05de\u05e2\u05d1\u05e8 \u05d7\u05e6\u05d9\u05d9\u05d4 \u05dc\u05e8\u05d5\u05db\u05d1\u05d9 \u05d0\u05d5\u05e4\u05e0\u05d9\u05d9\u05dd \u05d5\u05dc\u05d4\u05d5\u05dc\u05db\u05d9 \u05e8\u05d2\u05dc.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e7\u05d5-\u05e2\u05e6\u05d9\u05e8\u05d4 \u05dc\u05e4\u05e0\u05d9 \u05e6\u05d5\u05de\u05ea.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e0\u05ea\u05d9\u05d1 \u05dc\u05ea\u05d7\u05d1\u05d5\u05e8\u05d4 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05ea.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"\u05de\u05e2\u05d1\u05e8 \u05d7\u05e6\u05d9\u05d9\u05d4 \u05dc\u05e8\u05d5\u05db\u05d1\u05d9 \u05d0\u05d5\u05e4\u05e0\u05d9\u05d9\u05dd\r\n\r\n
                                                                                                <strong>
                                                                                                    \u05e6\u05d5\u05e8\u05ea\u05d5:
                                                                                                    <\/strong>
                                                                                                        \u00a0\u05e4\u05e1\u05d9\u05dd \u05dc\u05e8\u05d5\u05d7\u05d1 \u05d4\u05db\u05d1\u05d9\u05e9 \u05e9\u05d1\u05d9\u05e0\u05d9\u05d4\u05dd \u05e9\u05e8\u05d8\u05d5\u05d8 \u05e9\u05dc \u05d0\u05d5\u05e4\u05e0\u05d9\u05d9\u05dd \u05d5\u05d7\u05e6\u05d9\u05dd \u05d4\u05de\u05e1\u05de\u05e0\u05d9\u05dd \u05d0\u05dd \u05d4\u05de\u05e2\u05d1\u05e8 \u05d7\u05d3 \u05e1\u05d8\u05e8\u05d9 \u05d0\u05d5 \u05d3\u05d5 \u05e1\u05d8\u05e8\u05d9.\r\n\r\n &nbsp;\r\n
                                                                                                        <div>
                                                                                                            <strong>
                                                                                                                \u05d4\u05d5\u05e8\u05d0\u05ea\u05d5:\u00a0
                                                                                                                <\/strong>
                                                                                                                    \u05e7\u05d5\u05d1\u05e2 \u05d5\u05de\u05e1\u05de\u05df \u05de\u05e2\u05d1\u05e8 \u05d4\u05de\u05d9\u05d5\u05e2\u05d3 \u05dc\u05d7\u05e6\u05d9\u05d9\u05d4 \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05e8\u05d5\u05db\u05d1\u05d9 \u05d0\u05d5\u05e4\u05e0\u05d9\u05d9\u05dd \u05e2\u05dd \u05d0\u05d5 \u05d1\u05dc\u05d9 \u05de\u05e0\u05d5\u05e2 \u05e2\u05d6\u05e8 (\u05d7\u05e9\u05de\u05dc\u05d9\u05d9\u05dd), \u05d0\u05d5 \u05d2\u05dc\u05d2\u05d9\u05e0\u05d5\u05e2 (\u05e7\u05d5\u05e8\u05e7\u05d9\u05e0\u05d8 \u05d7\u05e9\u05de\u05dc\u05d9). \u05d4\u05de\u05e2\u05d1\u05e8 \u05de\u05ea\u05d5\u05d0\u05dd \u05d1\u05d3\u05e8\u05da \u05db\u05dc\u05dc \u05d2\u05dd \u05e2\u05dd \u05e0\u05ea\u05d9\u05d1\/\u05e9\u05d1\u05d9\u05dc \u05d4\u05e0\u05e1\u05d9\u05e2\u05d4, \u05dc\u05e4\u05e0\u05d9 \u05d5\u05d0\u05d7\u05e8\u05d9 \u05d4\u05de\u05e2\u05d1\u05e8.
                                                                                                                    <\/div>
                                                                                                                        ","answerPointsActivated":false},{"ID":9686,"expanded":false,"post_title":"\u05db\u05d9\u05e6\u05d3 \u05e2\u05dc\u05d9\u05da \u05dc\u05e0\u05d4\u05d5\u05d2 \u05d1\u05d4\u05ea\u05e7\u05e8\u05d1\u05da \u05dc\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da?","post_status":"publish","post_content":"\u05db\u05d9\u05e6\u05d3 \u05e2\u05dc\u05d9\u05da \u05dc\u05e0\u05d4\u05d5\u05d2 \u05d1\u05d4\u05ea\u05e7\u05e8\u05d1\u05da \u05dc\u05e1\u05d9\u05de\u05d5\u05df \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05d3\u05e8\u05da?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9686&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05e2\u05e6\u05d5\u05e8 \u05dc\u05e4\u05e0\u05d9 \u05e7\u05d5 \u05d4\u05e2\u05e6\u05d9\u05e8\u05d4 \u05db\u05d0\u05e9\u05e8 \u05e7\u05d9\u05d9\u05de\u05ea \u05d7\u05d5\u05d1\u05ea \u05e2\u05e6\u05d9\u05e8\u05d4.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e2\u05e6\u05d5\u05e8 \u05e8\u05e7 \u05db\u05e9\u05d4\u05e7\u05d5 \u05de\u05e1\u05d5\u05de\u05df \u05dc\u05e4\u05e0\u05d9 \u05de\u05e4\u05d2\u05e9 \u05de\u05e1\u05d9\u05dc\u05ea \u05d1\u05e8\u05d6\u05dc.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d7\u05d5\u05d1\u05d4 \u05dc\u05e2\u05e6\u05d5\u05e8 \u05ea\u05de\u05d9\u05d3 \u05d1\u05d6\u05de\u05df \u05ea\u05d0\u05d5\u05e8\u05d4.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e2\u05e6\u05d5\u05e8 \u05ea\u05de\u05d9\u05d3 \u05dc\u05e4\u05e0\u05d9 \u05e7\u05d5 \u05d4\u05e2\u05e6\u05d9\u05e8\u05d4.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"
                                                                                                                        <strong>
                                                                                                                            \u05d4\u05d5\u05e8\u05d0\u05ea\u05d5<\/strong>: \u05e2\u05e6\u05d5\u05e8 \u05dc\u05e4\u05e0\u05d9 \u05d4\u05e7\u05d5 \u05d5\u05d1\u05e1\u05de\u05d5\u05da \u05dc\u05d5, \u05db\u05d0\u05e9\u05e8 \u05d9\u05e9 \u05d1\u05de\u05e7\u05d5\u05dd \u05d7\u05d5\u05d1\u05ea \u05e2\u05e6\u05d9\u05e8\u05d4.","answerPointsActivated":false},{"ID":9682,"expanded":false,"post_title":"\u05db\u05d9\u05e6\u05d3 \u05e2\u05dc \u05e0\u05d4\u05d2 \u05db\u05dc\u05d9 \u05e8\u05db\u05d1 \u05dc\u05e0\u05d4\u05d5\u05d2 \u05d1\u05d3\u05e8\u05da \u05e9\u05d1\u05d4 \u05de\u05e1\u05d5\u05de\u05df \u05dc\u05e9\u05de\u05d0\u05dc\u05d5 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e9\u05e0\u05e8\u05d0\u05d4 \u05d1\u05d0\u05d9\u05d5\u05e8?","post_status":"publish","post_content":"\u05db\u05d9\u05e6\u05d3 \u05e2\u05dc \u05e0\u05d4\u05d2 \u05db\u05dc\u05d9 \u05e8\u05db\u05d1 \u05dc\u05e0\u05d4\u05d5\u05d2 \u05d1\u05d3\u05e8\u05da \u05e9\u05d1\u05d4 \u05de\u05e1\u05d5\u05de\u05df \u05dc\u05e9\u05de\u05d0\u05dc\u05d5 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e9\u05e0\u05e8\u05d0\u05d4 \u05d1\u05d0\u05d9\u05d5\u05e8?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9682&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"\u05e2\u05dc\u05d9\u05d5 \u05dc\u05e0\u05e1\u05d5\u05e2 \u05de\u05e6\u05d9\u05d3\u05dd \u05d4\u05d9\u05de\u05e0\u05d9 \u05e9\u05dc \u05d4\u05e7\u05d5\u05d5\u05d9\u05dd \u05d5\u05dc\u05d0 \u05dc\u05d7\u05e6\u05d5\u05ea \u05d0\u05d5\u05ea\u05dd \u05d0\u05dc\u05d0 \u05dc\u05e9\u05dd \u05e2\u05e7\u05d9\u05e4\u05d4.","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d0\u05e1\u05d5\u05e8 \u05dc\u05d5 \u05dc\u05d7\u05e6\u05d5\u05ea \u05d0\u05ea \u05e7\u05d5 \u05d4\u05d4\u05e4\u05e8\u05d3\u05d4 \u05d4\u05e8\u05e6\u05d5\u05e3.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05d0\u05e1\u05d5\u05e8 \u05dc\u05d5 \u05dc\u05e2\u05e7\u05d5\u05e3 \u05db\u05e9\u05e7\u05d5 \u05d4\u05e7\u05d8\u05e2\u05d9\u05dd \u05de\u05d9\u05de\u05d9\u05df \u05dc\u05e7\u05d5 \u05d4\u05e8\u05e6\u05d5\u05e3.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"\u05e2\u05dc\u05d9\u05d5 \u05dc\u05d4\u05d0\u05d8 \u05d5\u05dc\u05e2\u05d1\u05d5\u05e8 \u05dc\u05e6\u05d3 \u05d4\u05e9\u05de\u05d0\u05dc\u05d9 \u05e9\u05dc \u05d4\u05db\u05d1\u05d9\u05e9.","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"\u05de\u05d5\u05ea\u05e8 \u05dc\u05d7\u05e6\u05d5\u05ea \u05d0\u05ea \u05d4\u05e7\u05d5\u05d5\u05d9\u05dd, \u05e8\u05e7 \u05d0\u05dd \u05e7\u05d5 \u05d4\u05e7\u05d8\u05e2\u05d9\u05dd \u05de\u05e1\u05d5\u05de\u05df \u05de\u05e6\u05d3\u05d5 \u05d4\u05d9\u05de\u05e0\u05d9 \u05e9\u05dc \u05e7\u05d5 \u05d4\u05d4\u05e4\u05e8\u05d3\u05d4 \u05d4\u05e8\u05e6\u05d5\u05e3 \u05d5\u05d4\u05d3\u05e8\u05da \u05e4\u05e0\u05d5\u05d9\u05d4.","answerPointsActivated":false},{"ID":9679,"expanded":false,"post_title":"\u05db\u05d9\u05e6\u05d3 \u05de\u05e1\u05d5\u05de\u05df \u05de\u05e2\u05d1\u05e8 \u05d7\u05e6\u05d9\u05d9\u05d4?","post_status":"publish","post_content":"\u05db\u05d9\u05e6\u05d3 \u05de\u05e1\u05d5\u05de\u05df \u05de\u05e2\u05d1\u05e8 \u05d7\u05e6\u05d9\u05d9\u05d4?","edit_link":"https:\/\/l317.local\/wp-admin\/post.php?post=9679&action=edit","type":"sfwd-question","question_type":"single","points":1,"answers":{"sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"classic_answer":[{"answer":"226, 413","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"306, 811","html":false,"points":0,"correct":true,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"135, 136","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"},{"answer":"707, 901","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"matrix_sort_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"cloze_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"free_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"assessment_answer":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}],"essay":[{"answer":"","html":false,"points":0,"correct":false,"sortString":"","sortStringHtml":false,"graded":false,"gradingProgression":"not-graded-none","gradedType":null,"type":"answer"}]},"correctMsg":"","incorrectMsg":"","correctSameText":false,"tipEnabled":true,"tipMsg":"\u05dc\u05e4\u05e0\u05d9\u05d5 \u05de\u05d5\u05e4\u05d9\u05e2 \u05ea\u05de\u05e8\u05d5\u05e8 \"\u05ea\u05df \u05d6\u05db\u05d5\u05ea \u05e7\u05d3\u05d9\u05de\u05d4 \u05dc\u05d4\u05d5\u05dc\u05db\u05d9 \u05d4\u05e8\u05d2\u05dc \u05d4\u05d7\u05d5\u05e6\u05d9\u05dd\" (306).","answerPointsActivated":false}]}


                                                                                                                            {
                                                                                                                                "wp-refresh-post-lock": {
                                                                                                                                    "new_lock": "1754211436:1"
                                                                                                                                },
                                                                                                                                "wp-auth-check": true,
                                                                                                                                "server_time": 1754211436
                                                                                                                            }

                                                                                                                            {
                                                                                                                                "success": false,
                                                                                                                                "data": {
                                                                                                                                    "message": "Found 0 questions in selected categories (out of 1619 total questions). Using taxonomy: ld_quiz_category. Categories: 183, 57, 177, 169, 162"
                                                                                                                                }
                                                                                                                            }
